# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/mydbtest1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=zhzh
db.password=0720
=======
db.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
>>>>>>> d41e2de (Initial committ)

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
